<?php
$host='';
$db = '';
$username = '';
$password = '';
$token = 'Basic =';
$emailHost = '';
$emailUsername = '';
$emailPassword = '';

// API credentials from https://login.sendpulse.com/settngs/#api
define('API_USER_ID', '');
define('API_SECRET', '');
define('PATH_TO_ATTACH_FILE', __FILE__);